<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Graphics blocks</title>
    <style>
        .blocks{
            width:200px;
            height:200px;
            margin:20px 20px;
            padding:20px;
            color:black;
            display:inline-block;
        }
        #red{
            background-color: aqua
        }
        #green{
            background-color: blue
        }
        #blue{
            background-color: red
        }
        #yellow{
            background-color: green
        }
        #black{
            background-color: whitesmoke
        }
        #orange{
            background-color: orangered
        }
        #purple{
            background-color: purple
        }
        #transparent{
            background-color: forestgreen
        }
      </style>
  </head>
  <body>
      <div class="blocks" id="red">graphics blocks</div>
      <div class="blocks" id="green">graphics blocks</div>
      <div class="blocks" id="blue">graphics blocks</div>
      <div class="blocks" id="yellow">graphics blocks</div>
      <div class="blocks" id="black">graphics blocks</div>
      <div class="blocks" id="orange">graphics blocks</div>
      <div class="blocks" id="purple">graphics blocks</div>
      <div class="blocks" id="transparent">graphics blocks</div>
      <hr>
      <div class="blocks bg-primary">primary</div>
      <div class="blocks bg-secondary">secondary</div>
      <div class="blocks bg-success">success</div>
      <div class="blocks bg-danger">danger</div>
      <hr>
      <div class="blocks bg-info">info</div>
      <div class="blocks bg-white text-dark">white</div>
      <div class="blocks bg-warning">warning</div>
      <div class="blocks bg-transparent">transparent</div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>