<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>test</title>
    <style>
            .scrolladder{height:1000px;}
            header.masthead{
            text-align:center;
            background-image:url('onepiece/crew.jpeg');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: scroll;
            background-position: center center;
            padding-top:500px;
            padding-bottom:400px;
        }
         header.masthead2{
            text-align:center;
            background-image:url('onepiece/shanks&luffy.jpeg');
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: scroll;
            background-position: center center;
            padding-top:500px;
            padding-bottom:400px;
        }
        
        @media(min-width:992px){
            #mainNav{
                padding-top:25px;
                padding-bottom:25px;
                transition: padding-top: 0.3s, padding-bottom: 0.3s;
                border:none;
                background: transparent;
                
            }
            #mainNav .navbar-brand{
                font-size: 1.75em;
                transition: all 0.3s;
                
            }
            #mainNav .navbar-nav .nav-item .nav-link{
                padding: 1.1em 1em !important;
                
            }
            #mainNav .navbar-shrink{
                padding-top:0;
                padding-bottom:0;
                background-color: black
            }
            #mainNav .navbar-shrink .navbar-brand{
                font-size: 1.25em;
                padding 12px 0;
                
            }
        
        
        
        
        }
      </style>
  </head> 
  <body id="top">
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="MainNav">
     <div class="container">
      <a class="navbar-brand js-scroll-trigger"href="#top"><font color="gold"><b><i>ONEPIECE</i></b></font></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#NavbarResponse" aria-controls="NavbarResponse" aria-expanded="false" aria-label="ToggleNavigation"><font color="gold"><b><i>Menu</i></b></font><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="NavbarResponse">
          <ul class="navbar-nav text-uppercase ml-auto">
              
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#luffy"><font color="red"><b><i>Luffy</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#zoro"><font color="success"><b><i>Zoro</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nami"><font color="orange"><b><i>Nami</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#usopp"><font color="tomato"><b><i>Usopp</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sanji"><font color="black"><b><i>Sanji</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#brook"><font color="brown"><b><i>Chopper</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#robin"><font color="royalblue"><b><i>Robin</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#franky"><font color="deepskyblue"><b><i>Franky</i></b></font></a></li>
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#brook"><font color="dimgray"><b><i>Brook</i></b></font></a></li>
              <form class="form-inline my-2 my-lg-0">
                 <input class="form-control mr-sm-2" type="text" placeholder="search">
                 <button class="btn btn-outline-warning my-2 my-sm-0">search</button>
                  
              </form>
              
              
          </ul>
      </div>
       </div> 
   </nav>
    
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                
            </div>
        </div>
    </header>
    <header class="masthead2">
        <div class="container">
            <div class="intro-text">
                
            </div>
        </div>
    </header>
    <div class="scrolladder"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/navbar-shrinker.js"></script>
  </body>
</html>